<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Geologic Time Scale</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
        position: relative;
        width: 960px;
      }
      
      form {
        position: absolute;
        right: 10px;
        top: 10px;
      }

      #controls ul {
        list-style-type: none;
      }

      #controls .metric {
        cursor: pointer;
        text-indent: -5px;
      }

      #controls .metric:before {
        content: "- ";
      }

      #controls .metric a {
        color: grey;
        padding-top: 5px;
      }

      .active a {
        text-decoration: underline
      }

      .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
      }

      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
      }

      /* Style northward tooltips differently */
      .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
      }
      </style>
      <script
      src="http://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"></script>
      <script src="//d3js.org/d3.v3.min.js"></script>
      <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  </head>
  <body>
    <div id="controls">
      <ul>
        <li class ="metric active" data-metric="temperature"><a>Temperature</a></li>
        <li class ="metric" data-metric="oxygen"><a>Mean atmospheric O<sub>2</sub> content over period duration</a></li>
        <li class ="metric" data-metric="carbondioxide"><a>Mean atmospheric CO<sub>2</sub> content over period duration</a></li>
      </ul>
    </div>
    <div class="gts-chart"></div>
    <script src="/main.js"></script>
  </body>
</html>